# New-Pet-Suppy-Web-Application-10.17.2024

./: PayPalSettings.cs  Pet Web Application 10.12.24 F.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml
Controllers/: CartController.cs  CartViewModel.cs  ContactController.cs  DonateController.cs  Donation.cs  HomeController.cs  PaypalController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  PuppiesandProductPurchasesContext.cs
Data/Interfaces/: ICategoryRepository.cs  InterfaceDogsRepository.cs  InterfaceProductRepository.cs
Data/Migrations/: 20241208001655_AddDonationAmountColumn.Designer.cs  20241208001655_AddDonationAmountColumn.cs  20241208002030_UpdateDonationAmountPrecision.Designer.cs  20241208002030_UpdateDonationAmountPrecision.cs  20241208002448_SetDonationAmountPrecision.Designer.cs  20241208002448_SetDonationAmountPrecision.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: CartService.cs  Category.cs  Dogs.cs  ICartServices.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Migrations/: InitMigration.cs  InitMigrationHelpers.cs
Models/: CartItem.cs  ContactMessage.cs  DonationModel.cs  Paypalsetting.cs  Product.cs  Puppies.cs  Puppy.cs
Models/Cart/: CartViewModel.cs  Index.cshtml  IndexModel.cs  IndexModel.cshtml.cs
Services/: CartService.cs  PuppiesService.cs
Views/: Index.cshtml  ShoppingCart.cshtml  _CartPartialView.cshtml
Views/Cart/: Cart.cshtml  Index.cshtml  Index.cshtml.cs
Views/Contact/: Index.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Donate.cshtml  Donate.cshtml.cs  DonateViewOnlyNotPage.cshtml  FurBabbies.cshtml  FurBabiesCatalog.cshtml  Index.cshtml  Privacy.cshtml  ProductNPrices.cshtml  Products.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+3 files in other folders)
